start -n node-1
start -n node-2
start -n node-3
start -n node-4

wait -t 5

set -n node-1 -k LOG -v "INITIALIZED 4 NODES"

wait -t 2

set -n node-1 -k X -v "X: PRE-PARTITION"

wait -t 5

create_partition -n part -p node-1,node-2 -2 node-3,node-4

wait -t 2

set -n node-1 -k LOG -v "PARTITION CREATED"

wait -t 10

get -n node-1 -k X
get -n node-2 -k X
get -n node-3 -k X
get -n node-4 -k X

wait -t 5

set -n node-1 -k Y -v "Y: PARTITION"
set -n node-2 -k Z -v "Z: PARTITION"
set -n node-3 -k Y -v "Y: PARTITION2"
set -n node-4 -k Z -v "Z: PARTITION2"

wait -t 5

remove_partition -n part

wait -t 2

set -n node-1 -k LOG -v "PARTITION HEALED"

wait -t 10

get -n node-1 -k Y
get -n node-2 -k Y
get -n node-3 -k Y
get -n node-4 -k Y

get -n node-1 -k Z
get -n node-2 -k Z
get -n node-3 -k Z
get -n node-4 -k Z

wait -t 2

set -n node-1 -k LOG -v "COMPLETED... CTRL-C TO EXIT"

wait -t 2

quit